<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DB-Monitor</title>
  <style>
    body {
      margin: 0;
      background-color: #222;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function(event) { 
      updateImage();
      setInterval(updateImage, 2000);
    });

    function updateImage() {
      document.getElementById('graph').src = '/graph.png?a=' + new Date().getTime();
    }
  </script>
</head>
<body>
  <img id="graph" src="/graph.png">
</body>
</html>
